function obj=closeDev(obj)
% Close connection to Device.
% 
% Close function for interfaces, independent of which interface type is 
% used. Reads the obj.mode property to decide which low level close 
% function is used. 
%
% Parameters:
%  obj:         obj with properties
%                - mode
%                - address
%                - port
%                - comm(unication)Handle
%
% Return values:
%  obj:         sensor data sorted by ramps, TX and RX channels and calibrated
%
% See also: openDev, writeDev, readDev, closeDev, flushDev, rwDev
% 
% Reference: 

return